# sellics-search-volume

./: README.md  pom.xml
src/main/java/com/sellics/search/: SellicsApplication.java
src/main/java/com/sellics/search/config/: SwaggerConfig.java
src/main/java/com/sellics/search/controller/: SearchVolumeController.java
src/main/java/com/sellics/search/dto/: SearchVolumeDto.java
src/main/java/com/sellics/search/service/: SearchVolumeService.java
src/main/java/com/sellics/search/utils/: SearchScoreCalculator.java
src/main/resources/: banner.txt
src/test/java/com/: SellicsApplicationTest.java
